#jdbc
spring.datasource.url= jdbc:mysql://localhost:3306/test_db?useSSL=false
#spring.datasource.url= jdbc:mysql://192.168.100.155:3306/test_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root@123

spring.jpa.hibernate.ddl-auto=update
aes.secret=Administrator$secret@1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#security.basic.enabled=false
server.error.whitelabel.enabled =false 
spring.main.lazy-initialization=false
aes.ALGO ="SHA-256"
#mail to
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavankumar1597@gmail.com
spring.mail.password=password@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
